/* index.css */

/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Background */
body {
    background-color: #f4b183;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container */
.index-container {
    width: 100%;
    max-width: 350px;
    background-color: #f7d7a8;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Logo */
.logo {
    width: 100px;
    height: 100px;
    margin: 15px 0;
    border-radius: 50%; /* Membuat bentuk logo menjadi bundar */
    object-fit: cover; /* Memastikan gambar tetap terpotong dengan rapi */
}

/* Headings */
h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

p {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px; /* Memberikan jarak antara teks dan tombol */
}

/* Button */
.login-btn {
    padding: 10px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #555;
}

/* Bubble Animations */
.colorlib-bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.colorlib-bubbles li {
    position: absolute;
    list-style: none;
    display: block;
    width: 25px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.15);
    bottom: -150px;
    animation: bubble 20s infinite;
    transition-timing-function: linear;
    border-radius: 50%;
}

.colorlib-bubbles li:nth-child(1) {
    left: 10%;
}

.colorlib-bubbles li:nth-child(2) {
    left: 20%;
    width: 30px;
    height: 30px;
    animation-duration: 17s;
    animation-delay: 2s;
}

.colorlib-bubbles li:nth-child(3) {
    left: 25%;
    animation-duration: 13s;
    animation-delay: 4s;
}

/* Tambahkan elemen berikut jika ingin lebih banyak gelembung atau animasi */
@keyframes bubble {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-700px) rotate(360deg);
    }
}
