* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    background-color: #f9f9f9;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    height: 100vh;
    margin: 0 auto;
    background-color: #ffffff;
}

.sidebar {
    width: 250px;
    background-color: #f4a261;
    padding: 30px 20px;
    color: #fff;
    position: relative;
    height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center; /* Pusatkan isi sidebar */
}

.sidebar-logo {
    width: 60px;
    border-radius: 50%;
    margin-bottom: 30px;
}

.sidebar h3 {
    font-size: 20px;
    margin-bottom: 30px;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    width: 100%;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 0;
    display: block;
    text-align: center;
    transition: background 0.3s, color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #e76f51;
    color: #ffffff;
    border-radius: 8px;
}

/* Main Content Styles */
.content {
    flex: 1;
    padding: 40px 20px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

h1 {
    font-size: 36px;
    color: #264653;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f4a261;
}

.add-button {
    padding: 10px 20px;
    background-color: #f4a261;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    right: 40px;
    top: 20px;
    transition: background 0.3s;
}

.add-button:hover {
    background-color: #e76f51;
}

/* Activity Card Styles */
.activity-card {
    width: 80%;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 15px 0;
    position: relative;
}

.activity-card h3 {
    font-size: 18px;
    color: #264653;
    margin-bottom: 10px;
}

.activity-card p {
    font-size: 14px;
    color: #333;
}

.detail-button {
    padding: 8px 16px;
    background-color: #264653;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.detail-button:hover {
    background-color: #e76f51;
}

/* Icon Styles */
.icons {
    position: absolute;
    right: 20px;
    top: 20px;
}

.icons a {
    margin-left: 10px;
    color: #264653;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
}

.icons a:hover {
    color: #e76f51;
}
