* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.body {
    display: flex;
    height: 100vh;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: #f4a261;
    padding: 30px 20px;
    color: #fff;
    position: relative;
    height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center; /* Pusatkan isi sidebar */
}

.sidebar-logo {
    width: 60px;
    border-radius: 50%;
    margin-bottom: 30px;
}

.sidebar h3 {
    font-size: 20px;
    margin-bottom: 30px;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    width: 100%;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 0;
    display: block;
    text-align: center;
    transition: background 0.3s, color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #e76f51;
    color: #ffffff;
    border-radius: 8px;
}

/* Content */
.content {
    flex-grow: 1;
    padding: 20px;
}

.content h1 {
    font-size: 36px;
    color: #264653;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 40px;
    margin-top: 0;
    padding: 20px 0;
    border-bottom: 2px solid #f4a261;
}

/* Card */
.card {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-image img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    background-color: #ddd;
    margin-right: 15px;
}

.card-content {
    flex-grow: 1;
}

.card-content h2 {
    font-size: 18px;
    color: #333;
}

.card-content p {
    font-size: 14px;
    color: #666;
}

.detail-button {
    background-color: #FFA500;
    color: #fff;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}

.detail-button:hover {
    background-color: #e69500;
}

/* Edit Button */
.card-actions {
    display: flex;
    align-items: center;
}

.edit-button {
    background: none;
    border: none;
    font-size: 18px;
    color: #666;
    cursor: pointer;
}

.edit-button:hover {
    color: #333;
}

.table-section {
    width: 100%;
    margin-top: 30px;
}

.table-section h2 {
    font-size: 24px;
    color: #264653;
    margin-bottom: 15px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.table th, table td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: left;
}

.table th {
    background-color: #f4a261;
    color: #fff;
}

.table td a {
    text-decoration: none;
    color: #264653;
    font-size: 18px;
    transition: color 0.3s;
}

.table td a:hover {
    color: #e76f51;
}

